<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <link rel="icon" type="image/x-icon" href="include/img/favicon.png" />
  </head>
  <body>
    <header class="mini-header">
      <nav>
        <ul>
          <li><a href="index.html#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo mini-logo">
            <a href="index.html">
              <img
                src="include/img/mini-logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="market">
      <div class="section-width">
        <div class="market-content">
          <h2>WHAT HAPPENED LAST TIME:</h2>
          <h1>Check out <span>Photos</span> from previous events!</h1>
          <h4>Or send us your own at events[at]flatwoods76.xyz</h4>
        </div>
        <div class="legendary-image">
          <picture>
            <img id="pip" src="include/img/pip-photo.png" alt="Alt Text!" />
          </picture>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="section-width">
        <div class="gallery-wrap">
          <h2>First Event: 2021-11-28</h2>

          <!-- Slideshow container -->

          <div class="slider">
            <ul class="gallery" id="gallery"></ul>
          </div>
          <br />
        </div>
      </div>
    </section>

    <div class="overlay hide" id="overlay">
      <div class="image-wrap">
        <img id="overlay-image" src="#" alt="Farmers Market Photo" />
        <div id="overlay-text"></div>
        <div id="close-button">X</div>
        <div class="arrows" id="left">◀</div>
        <div class="arrows" id="right">▶</div>
      </div>
    </div>

    <script src="include/js/slider.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

<!--
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="include/img/gallery/2021-11-28/Zed1.jpg" style="width:100%">
      <div class="text">The fiery start to the show - by ZeddtheRed</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="include/img/gallery/2021-11-28/Zed2.jpg" style="width:100%">
      <div class="text">Peeps getting some cool gear drops - by ZeddtheRed</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="include/img/gallery/2021-11-28/Zed3.jpg" style="width:100%">
      <div class="text">Going underground to the crafting shelter - by ZeddtheRed</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="include/img/gallery/2021-11-28/Zed4.jpg" style="width:100%">
        <div class="text">Jammin' in the Wastes! - by ZeddtheRed</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="include/img/gallery/2021-11-28/Zed5.jpg" style="width:100%">
        <div class="text">Beautiful URL board with rewards - by ZeddtheRed</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="include/img/gallery/2021-11-28/Zed6.jpg" style="width:100%">
        <div class="text">Wastelander Outfit contest  - by ZeddtheRed</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="include/img/gallery/2021-11-28/Zed7.jpg" style="width:100%">
        <div class="text">Open mic - Leviathan reading poetry and singing  - by ZeddtheRed</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="include/img/gallery/2021-11-28/Zed8.jpg" style="width:100%">
        <div class="text">Mic test!  - by ZeddtheRed</div>
      </div>
 
                <div class="mySlides fade">
                  <div class="numbertext">9 / 8</div>
                  <img src="include/img/gallery/2021-11-28/Steph1.jpg" style="width:100%">
                  <div class="text">Musical Chairs winner with a very surprised bunny in the back - by CloudChaser87</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">10 / 8</div>
                  <img src="include/img/gallery/2021-11-28/Steph2.jpg" style="width:100%">
                  <div class="text">Captain Cosmos sitting - by CloudChaser87</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">11 / 8</div>
                    <img src="include/img/gallery/2021-11-28/Steph3.jpg" style="width:100%">
                    <div class="text">Winning pose! - by CloudChaser87</div>
                  </div>
            
                  <div class="mySlides fade">
                    <div class="numbertext">12 / 8</div>
                    <img src="include/img/gallery/2021-11-28/Steph4.jpg" style="width:100%">
                    <div class="text">Do not mess with Captain Cosmos! - by CloudChaser87</div>
                  </div>

              
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>

                        -->
