* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Libre Franklin", sans-serif;
  color: rgb(51, 51, 51);
}

html {
  font-size: 62.5%;
}

@import url("https://fonts.googleapis.com/css2&family=Libre+Franklin:wght@200;400;600;800&display=swap");

@font-face {
  font-family: OverseerBold;
  src: url("../font/overseer_bold.woff");
}
@font-face {
  font-family: Overseer;
  src: url("../font/overseer.woff");
}

@font-face {
  font-family: Dancing;
  src: url("../font/dancing.woff");
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #1c5692;
}

h1 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 7.3rem;
}

h2 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 5rem;
}
nav li {
  text-decoration: none;
  list-style: none;
  font-weight: 800;
  font-size: 2rem;
  font-family: "Libre Franklin", sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
