.logo img {
  max-width: 100%;
}

.logo {
  max-width: 32rem;
}

.mini-header .logo {
  max-width: 6.4rem;
  margin-top: 0.5rem;
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s,
    padding 0s, margin 0s !important;
}

nav {
  width: 80rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.back-arrow {
  align-self: flex-start;
  text-shadow: none;
  font-size: 2rem;
  text-transform: uppercase;
  font-variant: small-caps;
  display: flex;
}

.market {
  background-size: contain;
  min-height: 45rem;
  color: white;
  text-shadow: 0.2rem 0.2rem rgb(46, 46, 46);
  display: flex;
  align-items: center;
  justify-content: left;
}

.market-content {
  max-width: 60rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.market-content h4 {
  align-self: flex-start;
}

.market-image img {
  width: 100%;
  max-width: 40rem;
  cursor: pointer;
}

.legendary-image img {
  width: 100%;
  max-width: 80rem;
  cursor: pointer;
}

.section-width {
  width: 100%;
  max-width: 102.4rem;
  display: flex;
  margin: 0 auto;
  gap: 7rem;
  padding: 5rem;
}

.notice .section-width {
  padding: 0rem;
}

.notice span {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
}

.market {
  background-image: url("../img/pip-bg.jpg");
}

.options {
  align-self: flex-start;
}

.options li {
  text-decoration: none;
  list-style: none;
  font-size: 1.8rem;
  line-height: 6.4rem;
  cursor: pointer;
  font-variant: small-caps;
}

.options ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.subtitle {
  align-self: flex-start;
}

.market h2 {
  align-self: flex-start;
  font-family: "Overseer", sans-serif;
  margin-bottom: 2rem;
  color: #fbf07c;
}

.market h1 span {
  background-color: #fbf07c;
  color: rgb(46, 46, 46);
  padding-right: 0.6rem;
  text-shadow: none;
}

.rew {
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  gap: 3rem;
}

.reward {
  box-shadow: 0.2rem 0.2rem 2rem #e4e4e4;
  padding: 2rem;
}

.reward h3 {
  font-size: 2.5rem;
  font-family: "Overseer", sans-serif;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.rew li {
  font-size: 2rem;
  line-height: 2.2rem;
  list-style: none;
}

.special {
  transition: all 0.3s;
  background-image: url("../img/pip-bg.jpg");
}

.special-imgs {
  display: flex;
  align-self: center;
}

.special h2 {
  align-self: center;
  font-family: "Overseer", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 5rem;
  text-transform: uppercase;
}

.special .section-width {
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.list h2 {
  align-self: center;
  font-family: "Overseer", sans-serif;
  color: rgb(46, 46, 46);
  font-size: 5rem;
  text-transform: uppercase;
}

.list .section-width {
  justify-content: center;
  align-content: center;
  flex-direction: column;
  max-width: 170rem;
}

.special-imgs img {
  width: 10rem;
  cursor: pointer;
}

.special-description {
  font-family: "Comforter", sans-serif;
  font-size: 4rem;
  max-width: 70rem;
  align-self: center;
  width: 100%;
  min-height: 12rem;
  padding: 1rem;
  color: white;
  font-family: "Dancing", cursive;
  padding: 2rem;
  text-align: center;
}

.special-description:hover {
  color: #fbf07c;
}

.visible:hover {
  color: #fff;
}

.visible {
  display: block;
  text-align: left;
}

.actions h2 {
  align-self: center;
  font-family: "Overseer", sans-serif;
  color: rgb(46, 46, 46);
  font-size: 5rem;
  text-transform: uppercase;
}

.actions .section-width {
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.actions img {
  width: 100%;
  max-width: 17rem;
  transition: all 1s;
}

.action {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 22rem;
  width: 100%;
}

.action:hover h3 {
  color: #1c5692;
}

.action h3 {
  font-size: 3rem;
  color: rgb(46, 46, 46);
  font-family: "Overseer", sans-serif;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 0.06rem;
}

.action span {
  font-size: 1.4rem;
  line-height: 2rem;
}

.action-list {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.countdown {
  font-family: "Overseer", sans-serif;
  font-size: 6rem;
  text-align: center;
  margin-top: 4rem;
}

footer,
.minifooter {
  background: url("../img/foot-bg.jpg");
  color: white;
}

footer {
  min-height: 25px;
}

.minifooter {
  padding: 2rem;
  text-align: center;
}

.add-us .title {
  font-family: "Dancing", cursive;
  font-size: 4rem;
}

.add-us .names {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 2rem;
}

.add-us .names div:hover {
  color: #fbf07c;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

/* .action:hover .tospin {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
} */

@keyframes zoomIn {
  100% {
    transform: scale(1.6);
  }
}

.action:hover .tobounce {
  animation: zoomIn 0.5s ease-out forwards;
}

@keyframes bounce {
  0% {
    transform: scale(1.6);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1.4);
  }

  70% {
    transform: scale(1);
  }

  90% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.action .tobounce {
  animation: bounce 1.5s ease-out backwards;
}

/* #countdown {
  width: 39rem;
  display: inline-block;
  text-align: left;
} */

.countdown {
  margin: 0 auto;
  display: grid;
  width: 75rem;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

#days,
#hours,
#minutes,
#seconds {
  justify-self: right;
}

.countdown div {
  display: inline-block;
}

.nameicon {
  font-size: 4.6rem;
  width: auto;
}

.join names {
  display: flex;
}

.spacer {
  height: 4rem;
}

table {
  width: 100%;
  font-size: 2rem;
  border-collapse: collapse;
}
table td,
table th {
  border: 0.1rem solid #ddd;
  padding: 0.8rem;
}

.na {
  text-decoration: line-through;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  text-align: left;
  background-color: #1c5692;
  color: white;
}

.countdown.hidden {
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.hidden #days,
.hidden #hours,
.hidden #minutes,
.hidden #seconds {
  display: none;
}

.available-0 {
  text-decoration: line-through;
}
.reward span {
  font-size: 2rem;
  line-height: 2.2rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0.1rem dotted #1c5692; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltip-text {
  visibility: hidden;
  width: 12rem;
  background-color: #1c5692;
  color: #fff;
  text-align: center;
  padding: 1rem 0.5rem;
  border-radius: 0.6rem;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: -0.5rem;
  left: 105%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltip-text {
  visibility: visible;
}

.first-star {
  display: none;
}
ion-icon {
  pointer-events: none;
}

.gallery-wrap h2 {
  font-family: "Overseer", sans-serif;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}

.gallery li {
  list-style: none;
  flex: 1 1 25rem;
}

.slider img:hover {
  transform: scale(1.05);
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.gallery .section-width {
  max-width: 170rem;
}
.overlay-on .overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  position: fixed;
  top: 0rem;
  left: 0;
  backdrop-filter: blur(0.2rem);
  /*flex*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.overlay-on {
  height: 100vh;
  overflow-y: hidden;
  padding-right: 15px;
}

.overlay .image-wrap {
  max-width: 100%;
  max-height: calc(90vh - 4rem);
  position: relative;
}

.image-wrap img {
  max-height: calc(90vh - 4rem);
  max-width: 100%;
  position: relative;
}

#overlay-text {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  /* transform: translate(0, -103%); */
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  width: 100%;
  line-height: 3.6rem;
  padding: 0.4rem 0;
  color: black;
}

#close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  font-size: 2.4rem;
  background: rgba(148, 143, 143, 0.8);
  color: black;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

.arrows {
  position: absolute;
  top: 50%;
  height: 8rem;
  width: 4rem;
  background: rgba(148, 143, 143, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  transform: translateY(-50%);
  user-select: none;
}

#left {
  left: 0;
}

#right {
  right: 0;
}
