body {
  min-height: 100vh;
}

/* .sheet {
    width: 1920px;
    height: 1080px;
    display: block;
    margin: auto 0;
    background: rgb(155, 150, 251);
  } */

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 22rem;
  width: 42.6rem;
}

.card__side {
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  /*Antonio addition*/
  border: 0.1rem solid #fff;
  width: 42.6rem;
  height: 22rem;
  color: #fff;

  padding: 2rem;
  font-size: 1.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.card__side--front {
}

.card__side--back {
  transform: rotateY(180deg);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__side--back .name {
  margin-bottom: 2rem;
}

.card__side--back .star {
  margin-bottom: 0.6rem;
}

.weapons {
  position: relative;
}

.card img {
  width: 100%;
  max-width: 42rem;
  min-width: 30rem;
}

.weapons {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1380px;
  margin: 0 auto;
}

.card-back {
  display: none;
}

.stars,
.name {
  text-align: center;
}

.stars {
  font-size: 2.4rem;
  margin-top: 2rem;
}

.name {
  font-size: 2.4rem;
}

.username {
  font-size: 2rem;
  list-style: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
}

.usernames {
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.2rem;
  display: flex;
}

.username::before {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.username:hover {
  font-weight: bold;
}

.other-trades {
  display: flex;
  justify-content: center;
}

.other-trades span {
  font-size: 2rem;
  color: #fff;
}

.main-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
}

.featured .item {
  border: 1px solid #fff;
}

.hidden {
  display: none;
}

.top-bg {
  background: url("/include/img/background/top_bp.png");
  width: 100%;
  padding-bottom: 10.15625%;
  background-size: cover;
}
.bot-bg {
  background: url("/include/img/background/bot_bp.png");
  width: 100%;
  padding-bottom: 10.15625%;
  background-size: cover;
}
.sheet {
  background: url("/include/img/background/mid_bp.png");
  width: 100%;
  background-repeat-y: repeat;
  background-size: contain;
}

.featured-star {
  width: 200px;
  height: 39px;
  position: absolute;
  top: 7px;
  left: -71px;
  transform: rotate(-41deg);
  text-align: center;
  font-size: 3.2rem;
  border: 1px solid white;
  display: none;
}

.featured .featured-star {
  display: block;
}
