/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1000px (tablets) */
/**************************/

@media (max-width: 62em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  #countdown {
    width: 38rem;
  }

  .market-image {
    min-width: 20rem;
  }

  .actions img {
    max-width: 19rem;
  }
}

/**************************/
/* BELOW 770px (Smaller tablets) */
/**************************/
@media (max-width: 48em) {
  nav ul li {
    display: none;
  }

  .logo {
    display: block;
  }

  .market .section-width {
    flex-direction: column;
    align-items: center;
  }

  .market-image {
    min-width: 10rem;
  }

  .action {
    max-width: 32rem;
  }

  .actions img {
    max-width: 22rem;
  }

  .countdown {
    width: 45rem;
    grid-template-columns: 2fr 3fr 3fr 3fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .event-start {
    grid-column: 1 / -1;
  }

  #days {
  }

  #hours {
  }

  #minutes {
  }

  #seconds {
  }
}

/**************************/
/* BELOW 591px (Smaller tablets) */
/**************************/
@media (max-width: 36.9em) {
  #countdown {
    max-width: 100%;
  }

  .options ul {
    flex-direction: column;
    margin-top: 3rem;
  }
  .options ul li {
    padding: 0;
    line-height: 0.6rem;
    margin: 0;
  }

  .special-imgs img {
    width: 8rem;
  }

  footer .section-width {
    flex-direction: column;
  }
}
