<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KX83B6K");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <link rel="icon" type="image/x-icon" href="include/img/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8GC6RTCL5P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8GC6RTCL5P");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KX83B6K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="mini-header">
      <nav>
        <ul>
          <li><a href="index.html#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo mini-logo">
            <a href="index.html">
              <img
                src="include/img/mini-logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="market">
      <div class="section-width">
        <div class="market-content">
          <h2>WHAT HAPPENED LAST TIME:</h2>
          <h1>Check out <span>Photos</span> from previous events!</h1>
          <h4>Or send us your own at events[at]flatwoods76.xyz</h4>
        </div>
        <div class="legendary-image">
          <picture>
            <img id="pip" src="include/img/pip-photo.png" alt="Alt Text!" />
          </picture>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="section-width">
        <div class="gallery-wrap">
          <h2>First Event: 2021-11-28</h2>

          <!-- Slideshow container -->

          <div class="slider">
            <ul class="gallery" id="gallery"></ul>
          </div>
          <br />
        </div>
      </div>
    </section>

    <div class="overlay hide" id="overlay">
      <div class="image-wrap">
        <img id="overlay-image" src="#" alt="Farmers Market Photo" />
        <div id="overlay-text"></div>
        <div id="close-button" onclick="closeViewer()">X</div>
        <div class="arrows" id="left" onclick="changeSlide(left)">◀</div>
        <div class="arrows" id="right" onclick="changeSlide(right)">▶</div>
      </div>
    </div>

    <script src="include/js/slider.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
