<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <link rel="icon" type="image/x-icon" href="include/img/favicon.png" />
  </head>
  <body>
    <header class="mini-header">
      <nav>
        <ul>
          <li><a href="index.html#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo mini-logo">
            <a href="index.html">
              <img
                src="include/img/mini-logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="market">
      <div class="section-width">
        <div class="market-content">
          <h2>WHAT HAPPENED LAST TIME:</h2>
          <h1>Check out <span>Photos</span> from previous events!</h1>
          <h4>Or send us your own at events[at]flatwoods76.xyz</h4>
        </div>
        <div class="legendary-image">
          <picture>
            <img id="pip" src="include/img/pip-photo.png" alt="Alt Text!" />
          </picture>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="section-width">
        <div class="gallery-wrap">
          <h2>First Event: 2021-11-28</h2>

          <!-- Slideshow container -->

          <div class="slider">
            <ul class="gallery" id="gallery"></ul>
          </div>
          <br />
        </div>
      </div>
    </section>

    <div class="overlay hide" id="overlay">
      <div class="image-wrap">
        <img id="overlay-image" src="#" alt="Farmers Market Photo" />
        <div id="overlay-text"></div>
        <div id="close-button" onclick="closeViewer()">X</div>
        <div class="arrows" id="left" onclick="changeSlide(left)">◀</div>
        <div class="arrows" id="right" onclick="changeSlide(right)">▶</div>
      </div>
    </div>

    <script src="include/js/slider.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
