<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <!-- <script src="include/js/modernizr.js"></script> -->
    <link rel="icon" type="image/x-icon" href="/include/img/favicon.png">

  </head>
  <body class="preload">
    <header>
      <nav>
        <ul>
          <li><a href="#market">Market</a></li>
          <li><a href="#events">Events</a></li>
          <li class="logo">
            <a href="#">
              <img
                src="include/img/logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="countdown">
      <div class="text event-start" id="countdowntext">Event starts in </div>
      <div id="days">0d</div><div id="hours">0h</div><div id="minutes">0m</div><div id="seconds">0s</div>
    </section>
    <section class="notice">
      <div class="section-width">
    <span>Due to a small mistake in calculating time zones, we will have <strong>two events</strong>: 
    1PM EST AND 4PM EST.</span>
    </div>
  </section>
    <section class="market" id="market">
      <div class="section-width">
        <div class="market-content">
          <h2>NOV 28: 1PM EST / 6PM UTC</h2>

          <h1 id="maintitle">The <span>Return</span> of the Flatwoods Farmers' Market: PC only</h1>
          <div class="options">
            <ul>
              <li id="who">Who is invited?</li>
              <li id="how">How do I join?</li>
              <li id="wha">What should I bring?</li>
            </ul>
          </div>
        </div>
        <div class="market-image">
          <picture>
            <source srcset="include/img/pip-boy.webp" type="image/webp" />
            <source srcset="include/img/pip-boy.jpg" type="image/jpeg" />
            <img id="pip" src="include/img/pip-boy.jpg" alt="Alt Text!" />
          </picture>
        </div>
      </div>
    </section>  
    <section class="actions" id="events">
      <div class="section-width">
        <h2 class="actions-title">What's going on?</h2>
        <div class="action-list">
          <div class="action">
            <img class="tospin tobounce" src="include/img/gifts.png" />
            <div class="action-description">
              <h3>Gift exchange!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/openmic.png" />
            <div class="action-description">
              <h3>Open mic!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/entertainment.png" />
            <div class="action-description">
              <h3>Entertainment!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/prizes.png" />
            <div class="action-description">
              <h3>Easter Egg Hunt!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/easteregg.png" />
            <div class="action-description">
              <h3>Prizes!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/workshops.png" />
            <div class="action-description">
              <h3>Workshops!</h3>

            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="special" id="special">
      <div class="section-width">
        <h2 class="special-title">What makes this event</h2>
        <div class="special-imgs">
          <img id="ST" src="include/img/S.png" />
          <img id="PE" src="include/img/P.png" />
          <img id="EN" src="include/img/E.png" />
          <img id="CH" src="include/img/C.png" />
          <img id="IN" src="include/img/I.png" />
          <img id="AG" src="include/img/A.png" />
          <img id="LU" src="include/img/L.png" />
        </div>
        <div id="sdes" class="special-description"><ion-icon name="arrow-up-outline"></ion-icon>
          Click us <ion-icon name="arrow-up-outline"></ion-icon>
        </div>
      </div>
    </section>
    <footer id="footer" >
      <div id="contact">
        |
      </div>

      <div class="section-width">
        <div class="add-us">
          <div class="title">
            Add us on Bethesda!
          </div>
          <div class="names">
            <div>ZeddtheRed</div>
            <div>Dravgvr</div>
            <div>NarwindilTM</div>
            <div>MorteTM</div>
          </div>
        </div>    
        <div class="add-us right">
          <div class="title">
            Organized by
          </div>
          <div class="names">
            <div>Cozy Fallout Discord</div>
            <div>Event by ZeddtheRed /u/wheeldog</div>
            <div>Website by <a href="https://www.ttb.hr">TTB.hr</a>:</div>
            <div>/u/mortetm /u/narwindiltm</div>
          </div>
        </div>   
        <div class="add-us join">
          <div class="title">
            Join us
          </div>
          <div class="names">
            <div class="nameicon"><ion-icon name="logo-discord"></ion-icon></div>
            <a href="https://www.discord.gg/dxEJRZUAGf" target="_blank">Cosy Fallout Discord</a>
          </div>
        </div> 
     </div>
    </footer>

    <section class="minifooter">
      Organized by Cozy Fallout Discord || Event by ZeddtheRed /u/wheeldog ||  Web by ttb.hr /u/mortetm /u/narwindiltm || discord.gg/dxEJRZUAGf
    </section>
    <script src="include/js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>


<!--
S - Social! You, us, your friends, our friends, we all come together for an evening of fun
P - Positive! We are all here to have fun!
E - Educational! Ask away! People with more experience will be happy to help!
C - Cozy! Organized by our Cozy Fallout Discord Server.
I - Idyllic! Set on the rolling hills of Appalachian Forest area, only the Scorched and Supermutants break the breathtaking sights!
A - Accessible! You dont use mic? No worries! Drop by and just listen!
L - Lighthearted! Let's have fun while learning new things about the Wasteland!


-->
