<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KX83B6K");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />

    <link rel="icon" type="image/x-icon" href="include/img/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8GC6RTCL5P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8GC6RTCL5P");
    </script>
  </head>
  <body class="preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KX83B6K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <nav>
        <ul>
          <li><a href="#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo">
            <a href="#">
              <img
                src="include/img/logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="countdown" id="countdown">
      <div class="text event-start" id="countdowntext">Event starts in</div>
      <div id="days">0d</div>
      <div id="hours">0h</div>
      <div id="minutes">0m</div>
      <div id="seconds">0s</div>
    </section>
    <section class="notice">
      <div class="section-width"></div>
    </section>
    <section class="market" id="market">
      <div class="section-width">
        <div class="market-content">
          <h2>FEB 13: 1PM EST / 6PM UTC</h2>
          <!-- <h2>TIME TO BE ANNOUNCED</h2> -->
          <h1 id="maintitle">
            The <span>Second</span> Return of the Flatwoods Farmers' Market: PC
            only
          </h1>
          <div class="options">
            <ul>
              <li id="who">Who is invited?</li>
              <li id="how">How do I join?</li>
              <li id="wha">What should I bring?</li>
            </ul>
          </div>
        </div>
        <div class="market-image">
          <picture>
            <source srcset="include/img/pip-boy.webp" type="image/webp" />
            <source srcset="include/img/pip-boy.jpg" type="image/jpeg" />
            <img id="pip" src="include/img/pip-boy.jpg" alt="Alt Text!" />
          </picture>
        </div>
      </div>
    </section>
    <section class="actions" id="events">
      <div class="section-width">
        <h2 class="actions-title">What's going on?</h2>
        <div class="action-list">
          <div class="action">
            <img class="tospin tobounce" src="include/img/gifts.png" />
            <div class="action-description">
              <h3>Gift exchange!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/openmic.png" />
            <div class="action-description">
              <h3>Open mic!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/entertainment.png" />
            <div class="action-description">
              <h3>Entertainment!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/prizes.png" />
            <div class="action-description">
              <h3>Easter Egg Hunt!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/easteregg.png" />
            <div class="action-description">
              <h3>Prizes!</h3>
            </div>
          </div>
          <div class="action">
            <img class="tospin tobounce" src="include/img/workshops.png" />
            <div class="action-description">
              <h3>Workshops!</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="special" id="special">
      <div class="section-width">
        <h2 class="special-title">What makes this event</h2>
        <div class="special-imgs">
          <img id="ST" src="include/img/S.png" />
          <img id="PE" src="include/img/P.png" />
          <img id="EN" src="include/img/E.png" />
          <img id="CH" src="include/img/C.png" />
          <img id="IN" src="include/img/I.png" />
          <img id="AG" src="include/img/A.png" />
          <img id="LU" src="include/img/L.png" />
        </div>
        <div id="sdes" class="special-description">
          <ion-icon name="arrow-up-outline"></ion-icon> Click us
          <ion-icon name="arrow-up-outline"></ion-icon>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div id="contact">|</div>

      <div class="section-width">
        <div class="add-us">
          <div class="title">Add us on Bethesda!</div>
          <div class="names">
            <div>ZeddtheRed</div>
            <div>Dravgvr</div>
            <div>NarwindilTM</div>
            <div>MorteTM</div>
          </div>
        </div>
        <div class="add-us right">
          <div class="title">Organized by</div>
          <div class="names">
            <div>Cozy Fallout Discord</div>
            <div>Event by ZeddtheRed /u/wheeldog</div>
            <div>Website by <a href="https://www.ttb.hr">TTB.hr</a>:</div>
            <div>/u/mortetm /u/narwindiltm</div>
          </div>
        </div>
        <div class="add-us join">
          <div class="title">Join us</div>
          <div class="names">
            <div class="nameicon">
              <ion-icon name="logo-discord"></ion-icon>
            </div>
            <a
              id="discord"
              href="https://www.discord.gg/dxEJRZUAGf"
              target="_blank"
              >Cosy Fallout Discord</a
            >
          </div>
        </div>
      </div>
    </footer>

    <section class="minifooter">
      Organized by Cozy Fallout Discord || Event by ZeddtheRed /u/wheeldog ||
      Web by ttb.hr /u/mortetm /u/narwindiltm || discord.gg/dxEJRZUAGf
    </section>
    <script src="include/js/script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
