<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatwoods Farmers' Market</title>
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <link rel="icon" type="image/x-icon" href="/include/img/favicon.png" />
  </head>
</html>
<body>
 <section class="market">
    <div class="section-width">
      <div class="market-content">
        <a class="back-arrow" href="index.html"><ion-icon name="arrow-back-outline"></ion-icon> Back to Home</a>
        <h2>NOV 28: 1PM EST / 6PM UTC</h2>
        <h1>Choose <span>Legendary</span> rewards here!</h1>
        <h2>Then tell NarwindilTM the line numbers you chose:</h2>
      </div>
      <div class="legendary-image">
        <picture>
          <img id="pip" src="include/img/pip-stars.png" alt="Alt Text!" />
        </picture>
      </div>
    </div>
  </section>  
  <section class="list">
    <div class="section-width">
    <h2 class="special-title">REWARDS LIST</h2>
    <div class="rewards">
      <table >
        <tbody id="weapons">

        </tbody>
        <tbody id="armor">

        </tbody>
      </table>
    </div>
    </div>
  </section>
  

  <script src="include/js/weapon.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>