<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Trade lists - Cozy Fallout Users</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KX83B6K");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="include/css/trade.css" />
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
    <link rel="icon" type="image/x-icon" href="include/img/favicon.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8GC6RTCL5P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8GC6RTCL5P");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KX83B6K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="mini-header">
      <nav>
        <ul>
          <li><a href="index.html#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo mini-logo">
            <a href="index.html">
              <img
                src="include/img/mini-logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="top-bg"></div>
    <div class="sheet">
      <h1 id="main-title" class="main-title">Inventory</h1>
      <div class="other-trades" id="other-trades">
        <span class="title-trades">Other trades:&nbsp;&nbsp;</span>
        <span class="usernames" id="users"></span>
      </div>
      <div id="weapons" class="weapons"></div>
    </div>
    <div class="bot-bg"></div>
  </body>
  <script src="include/js/trade.js"></script>
</html>
