<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title"></title>
    <link rel="stylesheet" type="text/css" href="include/css/trade.css" />
    <link rel="stylesheet" type="text/css" href="include/css/general.css" />
    <link rel="stylesheet" type="text/css" href="include/css/style.css" />
    <link rel="stylesheet" type="text/css" href="include/css/queries.css" />
  </head>
  <body>
    <header class="mini-header">
      <nav>
        <ul>
          <li><a href="index.html#market">Market</a></li>
          <li><a href="rewards.html">REWARDS</a></li>
          <li class="logo mini-logo">
            <a href="index.html">
              <img
                src="include/img/mini-logo.png"
                alt="logo Flatwood Farmer's Market"
              />
            </a>
          </li>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="top-bg"></div>
    <div class="sheet">
      <h1 id="main-title" class="main-title">Inventory</h1>
      <div class="other-trades">
        <span class="title-trades">Other trades:&nbsp;&nbsp;</span>
        <span class="usernames" id="users"></span>
      </div>
      <div id="weapons" class="weapons"></div>
    </div>
    <div class="bot-bg"></div>
  </body>
  <script src="include/js/tradelist.js"></script>
</html>
